@font-size: 14px;

.common-button() {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: round((60em / @font-size), 2);
  padding: var(--input-padding);
  gap: var(--gap);
  letter-spacing: 0.4px;
  border: var(--border);
  border-radius: round((4em / @font-size), 2);
  background-color: white;
  color: var(--text-primary);
  cursor: pointer;
  white-space: nowrap;
  transition: all ease-in-out 100ms;
  font-size: var(--text-base);
  &[data-primary] {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
  }
  &[data-dashed] {
    border-style: dashed;
  }
  &:disabled {
    border-color: var(--disabled-color);
    background-color: var(--disabled-color);
    color: white;
    cursor: not-allowed;
  }
  &:active {
    opacity: 0.7;
  }
  img,
  svg {
    @size: round((20em / @font-size), 2);
    width: @size;
    height: @size;
  }
  @media screen and (max-width: 440px) {
    img,
    svg {
      display: none;
    }
  }
}

.text-ellipse() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
